FROM node:18.8.0 AS development

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install glob rimraf

RUN npm install --only=development

COPY . .

RUN npm run build

FROM node:18.8.0 AS production

ARG NODE_ENV=prod

ENV NODE_ENV=${NODE_ENV}

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install glob rimraf

RUN npm install

COPY --from=development /usr/src/app/dist ./dist

COPY --from=development /usr/src/app/.envs .

COPY --from=development /usr/prisma ./prisma/

COPY . .

EXPOSE ${PORT}

ENV DATABASE_URL=${DATABASE_URL}

RUN chmod +x bin/start-up.sh
#CMD node dist/main
CMD bin/start-up.sh

